<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="13.0.0-preview.8" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.0-preview.8" />
    <PackageReference Include="HotChocolate.Data.MongoDb" Version="13.0.0-preview.8" />
    <PackageReference Include="HotChocolate.Stitching" Version="13.0.0-preview.8" />
    <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reality.Common\Reality.Common.csproj" />
  </ItemGroup>

</Project>
