# foundation

./: .gitignore  .gitmodules  Foundation.sln  README.md  Reality.sln  docker-compose.yml  foundation.yml  kubernetes.yml  package-lock.json  package.json  reality.yml  services.yml
Reality.Common/: Reality.Common.csproj  Role.cs
Reality.Common/Configurations/: BaseConfiguration.cs  LoggingConfiguration.cs  MongoDbConfiguration.cs  TokenConfiguration.cs
Reality.Common/Data/: DatabaseContext.cs
Reality.Common/Entities/: BaseEntity.cs  Project.cs  Resume.cs  Use.cs  User.cs
Reality.Common/Jobs/: IJobClass.cs  JobAttribute.cs  JobService.cs
Reality.Common/Payloads/: AuthenticationPayload.cs  AuthorizationPayload.cs  CheckAuthenticationPayload.cs
Reality.Common/Repositories/: BaseRepository.cs  DynamoRepository.cs
Reality.Common/Services/: AuthorizationService.cs
Reality.Gateway/: Dockerfile  Program.cs  Reality.Gateway.csproj  Startup.cs  kubernetes.yml
Reality.Gateway/Middleware/: ErrorLoggingDiagnosticsEventListener.cs
Reality.Gateway/Properties/: launchSettings.json
Reality.Gateway/Queries/: Query.cs
Reality.Services.Authentication/: Dockerfile  Program.cs  Reality.Services.Authentication.csproj  Startup.cs  appsettings.json
Reality.Services.Authentication/Mutations/: Mutation.cs
Reality.Services.Authentication/Queries/: Query.cs
Reality.Services.Authentication/Services/: AuthenticationService.cs  UserService.cs
Reality.Services.Database/: Dockerfile  Program.cs  Reality.Services.Database.csproj  Startup.cs  appsettings.json
Reality.Services.Database/Queries/: Query.cs
Reality.Services.Database/Repositories/: BaseRepository.cs  BlogPostRepository.cs  IBaseRepository.cs  IBlogPostRepository.cs
Reality.Services.Database/Types/: BlogPostType.cs
Reality.Services.Identity/: Configuration.cs  Dockerfile  Program.cs  Reality.Services.Identity.csproj  Startup.cs  kubernetes.yml
Reality.Services.Identity/Mutations/: Mutation.cs
Reality.Services.Identity/Properties/: launchSettings.json
Reality.Services.Identity/Queries/: Query.cs
Reality.Services.Identity/Repositories/: UserRepository.cs
Reality.Services.Identity/Services/: AuthenticationService.cs  UserService.cs
Reality.Services.Identity/Types/: Mutation.cs  Query.cs
Reality.Services.IoT.UPx/: Dockerfile  Program.cs  Reality.Services.IoT.UPx.csproj  Startup.cs
Reality.Services.IoT.UPx/Entities/: Use.cs
Reality.Services.IoT.UPx/Mutations/: Mutation.cs
Reality.Services.IoT.UPx/Properties/: launchSettings.json
Reality.Services.IoT.UPx/Queries/: Query.cs
Reality.Services.IoT.UPx/Repositories/: UseRepository.cs
Reality.Services.IoT.UPx/Services/: UseService.cs
Reality.Services.IoT.UPx/Types/: Mutation.cs  Query.cs  ResumeType.cs  Subscription.cs  UseType.cs
Reality.Services.Portfolio.ProjectService/: App.cs  Dockerfile  Program.cs  Reality.Services.Portfolio.ProjectService.csproj  Startup.cs
Reality.Services.Portfolio.ProjectService/Jobs/: Jobs.cs
Reality.Services.Portfolio.ProjectService/Mutations/: Mutation.cs
Reality.Services.Portfolio.ProjectService/Properties/: launchSettings.json
Reality.Services.Portfolio.ProjectService/Queries/: Query.cs
Reality.Services.Portfolio.ProjectService/Repositories/: ProjectRepository.cs
Reality.Services.Portfolio.ProjectService/Types/: ProjectType.cs
lib/common/: Foundation.Common.csproj
lib/common/Configurations/: BaseConfiguration.cs  LoggingConfiguration.cs
lib/common/Entities/: Application.cs  BaseEntity.cs  Project.cs  Resume.cs  Use.cs  User.cs
services/identity/: Dockerfile  Foundation.Services.Identity.csproj  Program.cs
services/identity/Configurations/: IdentityConfiguration.cs
services/identity/Controllers/: AuthenticationController.cs  AvatarController.cs  ProfilePictureController.cs  UserController.cs
services/identity/Services/: AuthenticationService.cs  UserService.cs
services/identity/Types/: Mutation.cs  Query.cs
services/upx/: DisposalType.cs  Dockerfile  Foundation.Services.UPx.csproj  Program.cs
services/upx/Controllers/: EcobucksController.cs  RefillStationController.cs
services/upx/Entities/: Disposal.cs  DisposalClaim.cs  EcobucksProfile.cs  Transaction.cs
services/upx/Types/: Mutation.cs  Query.cs  Subscription.cs
src/Foundation.Core.SDK/: Foundation.Core.SDK.csproj  ServiceBuilder.cs  ServiceInfo.cs
src/Foundation.Services.Gateway/: Dockerfile  Foundation.Services.Gateway.csproj  Program.cs
src/Foundation.Services.Gateway/Types/: Query.cs
src/Foundation.Services.Identity/: Dockerfile  Foundation.Services.Identity.csproj  Program.cs  Startup.cs  kubernetes.yml
src/Foundation.Services.Identity/Services/: AuthenticationService.cs  UserService.cs
src/Foundation.Services.Identity/Types/: Mutation.cs  Query.cs
src/Foundation.Services.UPx/: Foundation.Services.UPx.csproj  Program.cs  Startup.cs  kubernetes.yml
src/Foundation.Services.UPx/Types/: Mutation.cs  Query.cs  Subscription.cs
src/Reality.SDK/: Reality.SDK.csproj  ServiceBuilder.cs
src/Reality.Services.Gateway/: Dockerfile  Program.cs  Reality.Services.Gateway.csproj  Startup.cs  kubernetes.yml
src/Reality.Services.Gateway/Configurations/: GatewayConfiguration.cs
src/Reality.Services.Gateway/Middleware/: ErrorLoggingDiagnosticsEventListener.cs
src/Reality.Services.Portfolio/: Program.cs  Reality.Services.Portfolio.csproj  Startup.cs  kubernetes.yml
src/Reality.Services.Portfolio/Configurations/: Configuration.cs
src/Reality.Services.Portfolio/Repositories/: ProjectRepository.cs
src/Reality.Services.Portfolio/Services/: ProjectService.cs
src/Reality.Services.Portfolio/Types/: Query.cs
src/Reality.Services.Static/: Program.cs  Reality.Services.Static.csproj  Startup.cs  kubernetes.yml
src/Reality.Services.Static/Types/: Mutation.cs
tools/deploy/: tool.py  (+4 more)
tools/fgen/: Foundation.Tools.Codegen.csproj  Program.cs  Utilities.cs
tools/fgen/Commands/: Run.cs
tools/fgen/Generators/: Generator.cs  InjectDatabaseMetricsGenerator.cs  IntrospectionQueryGenerator.cs  QueryType.cs  QueryTypeGenerator.cs
(+198 files in other folders)
