<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>Reality.Services.Portfolio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="13.0.0-preview.8" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.0-preview.8" />
    <PackageReference Include="HotChocolate.Data.MongoDb" Version="13.0.0-preview.8" />
    <PackageReference Include="HotChocolate.Stitching" Version="13.0.0-preview.8" />
    <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.0" />
    <PackageReference Include="Octokit" Version="7.0.1" />
    <PackageReference Include="Octokit.GraphQL" Version="0.2.1-beta" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reality.Common\Reality.Common.csproj" />
    <ProjectReference Include="..\Reality.SDK\Reality.SDK.csproj" />
  </ItemGroup>

</Project>
