<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate" Version="13.4.0" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="13.4.0" />
		<PackageReference Include="HotChocolate.Data.MongoDb" Version="13.4.0" />
		<PackageReference Include="MongoDB.Bson" Version="2.21.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.21.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../lib/common/Foundation.Common.csproj" />
    	<ProjectReference Include="../../lib/sdk/Foundation.Core.SDK.csproj" />
	</ItemGroup>
</Project>
