<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate" Version="13.0.0-preview.8" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="13.0.0-preview.8" />
		<PackageReference Include="HotChocolate.Data.MongoDb" Version="13.0.0-preview.8" />
		<PackageReference Include="MongoDB.Bson" Version="2.14.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.14.1" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Foundation.Common\Foundation.Common.csproj" />
		<ProjectReference Include="..\Foundation.SDK\Foundation.SDK.csproj" />
	</ItemGroup>
</Project>
