<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>39555b89-88a5-40b4-ab5d-c37bc9b71412</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="13.0.0-preview.8" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.0-preview.8" />
    <PackageReference Include="HotChocolate.AspNetCore.Subscriptions" Version="10.5.5" />
    <PackageReference Include="HotChocolate.Data.MongoDb" Version="13.0.0-preview.8" />
    <PackageReference Include="HotChocolate.Stitching" Version="13.0.0-preview.8" />
    <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reality.Common\Reality.Common.csproj" />
    <ProjectReference Include="..\Reality.SDK\Reality.SDK.csproj" />
  </ItemGroup>

</Project>
