<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL.Client" Version="4.0.2" />
		<PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.0" />
		<PackageReference Include="Hangfire" Version="1.8.0-beta4" />
		<PackageReference Include="Hangfire.Mongo" Version="0.7.28" />
		<PackageReference Include="HotChocolate" Version="13.0.0-preview.8" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="13.0.0-preview.8" />
		<PackageReference Include="HotChocolate.Data.MongoDb" Version="13.0.0-preview.8" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="MongoDB.Bson" Version="2.14.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.14.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Reality.Common\Reality.Common.csproj" />
	</ItemGroup>
</Project>
